<snippet>
	<content><![CDATA[
<?php

if ( ! function_exists( '${1:theme_name}_fonts_url' ) ) :
/**
 * Register Google fonts for ${2:Theme Name}.
 *
 * @return string Google fonts URL for the theme.
 */
function ${1:theme_name}_fonts_url() {
	\$fonts_url = '';
	\$fonts     = array();
	\$subsets   = 'latin,latin-ext';

	/* translators: If there are characters in your language that are not supported by ${3:Open Sans}, translate this to 'off'. Do not translate into your own language. */
	if ( 'off' !== _x( 'on', '${3:Open Sans} font: on or off', '${1:theme_name}' ) ) {
		\$fonts[] = '${3:Open Sans}:${4:300italic,400italic,600italic,700italic,400,300,600,700,800}';
	}

	/* translators: To add an additional character subset specific to your language, translate this to 'greek', 'cyrillic', 'devanagari' or 'vietnamese'. Do not translate into your own language. */
	\$subset = _x( 'no-subset', 'Add new subset (greek, cyrillic, devanagari, vietnamese)', '${1:theme_name}' );

	if ( 'cyrillic' == \$subset ) {
		\$subsets .= ',cyrillic,cyrillic-ext';
	} elseif ( 'greek' == \$subset ) {
		\$subsets .= ',greek,greek-ext';
	} elseif ( 'devanagari' == \$subset ) {
		\$subsets .= ',devanagari';
	} elseif ( 'vietnamese' == \$subset ) {
		\$subsets .= ',vietnamese';
	}

	if ( \$fonts ) {
		\$fonts_url = add_query_arg( array(
			'family' => urlencode( implode( '|', \$fonts ) ),
			'subset' => urlencode( \$subsets ),
		), '//fonts.googleapis.com/css' );
	}

	return \$fonts_url;
}
endif;
]]></content>
	<tabTrigger>wp-gf</tabTrigger>
	<scope>text.html</scope>
	<description>register google fonts</description>
</snippet>